{
	"FileVersion": 3,
	"EngineAssociation": "{94C1C8F6-4EBC-BB30-E6B2-F7B98013FD50}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject",
				"AnimGraphRuntime",
				"DeveloperSettings",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}